# QuickInterior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickinterior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickinterior/Activity/: ColorCodeSelection.java  ConsumedStock.java  EditStock.java  Expense.java  LabourPayment.java  Login.java  MainPage.java  ProjectList.java  ProjectWorksheetActivity.java  ReferClient.java  ReferVendor.java  SplashScreen.java  Stock.java  StockInfo.java  WorkCompleteActivity.java  WorksheetActivity.java
app/src/main/java/com/quickinterior/Adapter/: AvailableStockAdapter.java  CompleteWorkAdapter.java  Pager.java  ProjectAdapter.java  StockVerifyAdapter.java  VendorAdapter.java
app/src/main/java/com/quickinterior/Extra/: Blur.java  Common.java  Config.java  DetectConnection.java  DividerItemDecorator.java
app/src/main/java/com/quickinterior/Fragment/: AvailableStock.java  EditProfile.java  Home.java  Profile.java  ProjectWorksheet.java  Projects.java  WorkCompleted.java  WorkOrder.java  Worksheet.java
app/src/main/java/com/quickinterior/Module/: AllList.java  AvailableStockResponse.java  CategoryResopnse.java  CompleteWorkResponse.java  LoginResponce.java  MasterSubCatResopnse.java  ProfileResponse.java  ProjectResponse.java  QuatationResponse.java  StockVerification.java  SubCategoryResopnse.java  VendorResponse.java
app/src/main/java/com/quickinterior/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_image_with_alpha.xml  btn_back.xml  contact.xml  editblack_border.xml  edittext_back.xml  exit.xml  ic_baseline_business_24.xml  ic_hide.xml  ic_look.xml  person.xml  rectangle1.xml  spinnerborder.xml  stock.xml  term.xml  updateborder.xml  workdone.xml  workshit.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_color_code_selection.xml  activity_edit_stock.xml  activity_expense.xml  activity_labour_payment.xml  activity_login.xml  activity_main_page.xml  activity_project_list.xml  activity_project_worksheet.xml  activity_refer_client.xml  activity_refer_vendor.xml  activity_splash_screen.xml  activity_stock.xml  activity_work_complete.xml  activity_worksheet.xml  alert_layout.xml  app_bar_home.xml  complete_work_list.xml  content_home.xml  customtext.xml  fragment_available_stock.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_project_worksheet.xml  fragment_projects.xml  fragment_slock_info.xml  fragment_tabs_store_dark.xml  fragment_work_completed.xml  fragment_work_order.xml  fragment_worksheet.xml  nav_header_home.xml  project_list.xml  row_add_labour.xml  row_available_stock_list.xml  vendor_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quickinterior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
