<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:whatever="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/appbar"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/arrowback"
                android:backgroundTint="@color/white"
                android:visibility="visible"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/back"
                android:text="Refer Vendor"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_below="@id/appbar"
            android:id="@+id/quatationList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/spinnerborder"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:gravity="center"
            app:boxStrokeColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/light_black">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/person"
                android:drawableTint="@color/light_black"
                android:fontFamily="@font/poppinsregular"
                android:hint="Enter Full Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                whatever:emptyErrorString="Please Fill This"
                whatever:testErrorString="Enter Valid Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:gravity="center"
            app:boxStrokeColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/light_black">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/userNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/contact"
                android:drawableTint="@color/light_black"
                android:fontFamily="@font/poppinsregular"
                android:hint="Enter Mobile Number"
                android:digits="0123456789"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                whatever:emptyErrorString="Please Fill This"
                whatever:testErrorString="Enter Valid Mobile Number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:gravity="center"
            app:boxStrokeColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/light_black">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/light_black"
                android:fontFamily="@font/poppinsregular"
                android:hint="Enter Email Address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                whatever:emptyErrorString="Please Fill This"
                whatever:testErrorString="Enter Valid Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:gravity="center"
            app:boxStrokeColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/light_black">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_baseline_my_location_24"
                android:drawableTint="@color/light_black"
                android:fontFamily="@font/poppinsregular"
                android:hint="Enter Address"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                whatever:emptyErrorString="Please Fill This"
                whatever:testErrorString="Enter Valid Address" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/SaveButton"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:text="Save"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/updateborder"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>