<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Expense">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appbar"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/arrowback"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back"
            android:text="Expense"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:orientation="vertical"
        android:layout_marginTop="20dp">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/quatationList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/spinnerborder"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:gravity="center"
            app:boxStrokeColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/light_black">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTint="@color/light_black"
                android:fontFamily="@font/poppinsregular"
                android:hint="Enter Amount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                whatever:emptyErrorString="Please Fill This"
                whatever:testErrorString="Enter Valid Amount" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            android:gravity="center"
            app:boxStrokeColor="@color/light_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/light_black">

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTint="@color/light_black"
                android:fontFamily="@font/poppinsregular"
                android:hint="Enter Description"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                whatever:emptyErrorString="Please Fill This"
                whatever:testErrorString="Enter Valid Description" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/SaveButton"
            android:layout_below="@+id/basicProfileLayer4"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:text="Save"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsregular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/updateborder"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>


</RelativeLayout>