<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            app:siRadius="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Percentage"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:id="@+id/percentage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quatation Name"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:id="@+id/quatation"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>