<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:id="@+id/projectNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="1."/>

            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:id="@+id/projectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppinsregular"
                android:hint="Project Name"/>

        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:id="@+id/projectlocation"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_baseline_my_location_24"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinsregular"
            android:hint=""
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>
