<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        sweet:cardCornerRadius="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:id="@+id/vendorName"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rajesh Sharma"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pune"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_margin="5dp"/>

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/info"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
